// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Or(a=sel[0] , b=sel[1] , out=selforab );
    And(a=sel[0] , b=sel[1] , out=selforcd );
    Mux16(a=a , b=b , sel=selforab , out=outab );
    Mux16(a=c , b=d , sel=selforcd , out=outcd );
    Not(in=sel[0] , out=notsela );
    And(a=notsela , b=sel[1] , out=notSelaAndb );
    Or(a=selforcd , b=notSelaAndb , out=finalSel );
    Mux16(a=outab,b=outcd,sel=finalSel,out=out);
}