// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=b, out=Andab);
    And(a=b , b=c , out=Andbc);
    And(a=c , b=a , out=Andca );
    Or(a=Andab , b= Andbc, out=Orabc);
    Or(a=Orabc , b=Andca , out=carry );
    Xor(a =a , b =b , out =xorab );
    Xor(a =xorab , b =c , out =sum );
}